This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: panelapprex2025lawless_appnote.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
You've used 10 entries,
            2481 wiz_defined-function locations,
            643 strings with 9222 characters,
and the built_in function-call counts, 7154 in all, are:
= -- 420
> -- 832
< -- 1
+ -- 288
- -- 268
* -- 827
:= -- 1351
add.period$ -- 54
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 185
empty$ -- 382
format.name$ -- 278
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 9
newline$ -- 82
num.names$ -- 30
pop$ -- 51
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 267
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 184
(There were 2 error messages)
