\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025,dyer_ensembl_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{dyer_ensembl_2025}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal dominant}
\newacro{ai}[\AC@hyperlink{ai}{AI}]{Artificial intelligence}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal recessive}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{comma-separated values}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{hgnc}[\AC@hyperlink{hgnc}{HGNC}]{Human Genome Organisation Gene Nomenclature Committee}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{iem}[\AC@hyperlink{iem}{IEM}]{Inborn Errors of Metabolism}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{jaci}[\AC@hyperlink{jaci}{JACI}]{Journal of Allergy and Clinical Immunology}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nhs}[\AC@hyperlink{nhs}{NHS}]{National Health Service}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Portable Document Format}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{rag}[\AC@hyperlink{rag}{RAG}]{Retrieval-Augmented Generation}
\newacro{rds}[\AC@hyperlink{rds}{RDS}]{R Data Serialization format}
\newacro{tsv}[\AC@hyperlink{tsv}{TSV}]{Tab-Separated Values}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:ge}
\newlabel{acro:ge}{{1}{3}{Introduction}{section.1}{}}
\acronymused{ge}
\acronymused{ge}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{dyer_ensembl_2025}
\citation{dyer_ensembl_2025}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\AC@undonewlabel{acro:rag}
\newlabel{acro:rag}{{1}{4}{Introduction}{section.1}{}}
\acronymused{rag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hgnc}
\newlabel{acro:hgnc}{{2.1}{4}{Data}{subsection.2.1}{}}
\acronymused{hgnc}
\acronymused{ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{2.2}{4}{Implementation}{subsection.2.2}{}}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage}{4}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{2.3}{4}{Usage}{subsection.2.3}{}}
\acronymused{html}
\citation{steffen_durinck_biomart}
\citation{steffen_durinck_biomart}
\AC@undonewlabel{acro:tsv}
\newlabel{acro:tsv}{{2.3}{5}{Usage}{subsection.2.3}{}}
\acronymused{tsv}
\AC@undonewlabel{acro:rds}
\newlabel{acro:rds}{{2.3}{5}{Usage}{subsection.2.3}{}}
\acronymused{rds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation for completeness in core data}{5}{subsection.2.4}\protected@file@percent }
\acronymused{moi}
\AC@undonewlabel{acro:omim}
\newlabel{acro:omim}{{2.4}{5}{Validation for completeness in core data}{subsection.2.4}{}}
\acronymused{omim}
\acronymused{hgnc}
\acronymused{hgnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking for manual queries}{6}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:jaci}
\newlabel{acro:jaci}{{2.5}{6}{Benchmarking for manual queries}{subsection.2.5}{}}
\acronymused{jaci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications in AI-based RAG}{6}{subsection.2.6}\protected@file@percent }
\acronymused{rag}
\acronymused{moi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core dataset}{7}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{3.1}{7}{Core dataset}{subsection.3.1}{}}
\acronymused{csv}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3.1}{7}{Core dataset}{subsection.3.1}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{3.1}{7}{Core dataset}{subsection.3.1}{}}
\acronymused{pid}
\AC@undonewlabel{acro:iei}
\newlabel{acro:iei}{{3.1}{7}{Core dataset}{subsection.3.1}{}}
\acronymused{iei}
\acronymused{iei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of completeness in the core dataset}{7}{subsection.3.2}\protected@file@percent }
\acronymused{hgnc}
\acronymused{hgnc}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking for manual queries confirms accurate retrieval of causal disease genes}{8}{subsection.3.3}\protected@file@percent }
\acronymused{pid}
\acronymused{hgnc}
\acronymused{pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications in AI-based RAG}{9}{subsection.3.4}\protected@file@percent }
\acronymused{rag}
\acronymused{rag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structured inheritance annotations reveal overlapping gene-MOI relationships}{9}{subsection.3.5}\protected@file@percent }
\acronymused{moi}
\acronymused{moi}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{3.5}{9}{Structured inheritance annotations reveal overlapping gene-MOI relationships}{subsection.3.5}{}}
\acronymused{ar}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{3.5}{9}{Structured inheritance annotations reveal overlapping gene-MOI relationships}{subsection.3.5}{}}
\acronymused{ad}
\acronymused{moi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PanelAppRex interface displaying search results for a complex query.} Top: screenshots showing the search interface, with the left panel displaying the full database before filtering and the right panel showing detailed results for a selected panel. Bottom: benchmark metrics are presented as follows: (A) for each of the fifteen case studies, the total number of panels returned after query input, the number of panels that included the causal gene, and the user-selected best-fit panel(s); (B) the percentage of all returned panels that included the true causal gene; (C) the percentage of user-selected best-fit panel(s) that contained the true causal gene.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:performance}{{1}{10}{\textbf {PanelAppRex interface displaying search results for a complex query.} Top: screenshots showing the search interface, with the left panel displaying the full database before filtering and the right panel showing detailed results for a selected panel. Bottom: benchmark metrics are presented as follows: (A) for each of the fifteen case studies, the total number of panels returned after query input, the number of panels that included the causal gene, and the user-selected best-fit panel(s); (B) the percentage of all returned panels that included the true causal gene; (C) the percentage of user-selected best-fit panel(s) that contained the true causal gene}{figure.1}{}}
\citation{hannah_using_2024,zschocke_mendelian_2023}
\citation{hannah_using_2024}
\citation{zschocke_mendelian_2023}
\citation{karczewski2020mutational}
\citation{karczewski2020mutational}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{jumper_highly_2021,cheng_accurate_2023}
\citation{jumper_highly_2021}
\citation{cheng_accurate_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\acronymused{hgnc}
\acronymused{moi}
\acronymused{moi}
\acronymused{rag}
\acronymused{pid}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\citation{dyer_ensembl_2025}
\citation{dyer_ensembl_2025}
\acronymused{pid}
\acronymused{ge}
\acronymused{ge}
\acronymused{ge}
\acronymused{omim}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{martin_panelapp_2019}{{1}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{landrum_clinvar_2018}{{2}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{3}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and others.}}}
\bibcite{dyer_ensembl_2025}{{4}{2025}{{Dyer et~al.}}{{Dyer, Austine-Orimoloye, Azov, Barba, Barnes, Barrera-Enriquez, Becker, Bennett, Beracochea, and others.}}}
\bibcite{karczewski2020mutational}{{5}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{steffen_durinck_biomart}{{6}{2017}{{Steffen Durinck {\textless }Biomartdev@Gmail.~Com{\textgreater }}}{{}}}
\bibcite{hannah_using_2024}{{7}{2024}{{Hannah et~al.}}{{Hannah, Drumm, Nykamp, Pramparo, Steiner, and Schrodi}}}
\bibcite{zschocke_mendelian_2023}{{8}{2023}{{Zschocke et~al.}}{{Zschocke, Byers, and Wilkie}}}
\bibcite{jumper_highly_2021}{{9}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{cheng_accurate_2023}{{10}{2023}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, Žemgulytė, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Avsec}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental}{16}{section.5}\protected@file@percent }
\newlabel{Supplemental_text}{{5}{16}{Supplemental}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Summary of case study queries and PanelAppRex results.} We recommend automated use that accounts for the union of all query results. For manual interface use, judgement-based panel selection is naturally expected. We therefore recorded the user-selected best-fit panel(s), defined as the returned panel or panels judged most clinically aligned with the pre-genetic case description and most likely to be prioritised by a user. In this context, broader but less specific panels (for example, ``COVID-19 research'' or ``Paediatric disorders'') may be deprioritised relative to panels whose title and scope more closely match the presenting condition. The results are summarised in \textbf  {Figure \ref {fig:performance}}. }}{16}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{S1}{16}{\textbf {Summary of case study queries and PanelAppRex results.} We recommend automated use that accounts for the union of all query results. For manual interface use, judgement-based panel selection is naturally expected. We therefore recorded the user-selected best-fit panel(s), defined as the returned panel or panels judged most clinically aligned with the pre-genetic case description and most likely to be prioritised by a user. In this context, broader but less specific panels (for example, ``COVID-19 research'' or ``Paediatric disorders'') may be deprioritised relative to panels whose title and scope more closely match the presenting condition. The results are summarised in \textbf {Figure \ref {fig:performance}}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Validation of completeness for major annotation fields in the core dataset.} (A) Entry-level completeness of HGNC identifiers before and after recovery using Ensembl biomaRt with HGNC symbol input, shown together with the total number of unique genes in the dataset as a reference. (B) Entry-level completeness of Ensembl gene identifiers before and after recovery using Ensembl biomaRt with HGNC symbol input, shown together with the total number of unique genes in the dataset as a reference. (C) Entry-level completeness of publication annotations, shown as the number of gene-panel entries compared to those with at least one linked publication. (D) Entry-level completeness of disease panel annotations, shown as the number of gene-panel entries with a gene and the number with a disease panel name. (E) Entry-level completeness of mode of inheritance annotations, shown as the number of gene-panel entries with a gene and the number with a recorded mode of inheritance. (F) Entry-level completeness of OMIM gene identifier annotations, shown as the number of gene-panel entries with a gene and the number with an OMIM gene identifier. For all panels the percentages are calculated relative to total gene-panel entries, except for panels A and B where the additional ``unique genes'' bars are calculated relative to the total number of unique genes. Entry-level refers to the initial merging of data from independent sources. }}{17}{figure.1}\protected@file@percent }
\newlabel{fig:validation}{{S1}{17}{\textbf {Validation of completeness for major annotation fields in the core dataset.} (A) Entry-level completeness of HGNC identifiers before and after recovery using Ensembl biomaRt with HGNC symbol input, shown together with the total number of unique genes in the dataset as a reference. (B) Entry-level completeness of Ensembl gene identifiers before and after recovery using Ensembl biomaRt with HGNC symbol input, shown together with the total number of unique genes in the dataset as a reference. (C) Entry-level completeness of publication annotations, shown as the number of gene-panel entries compared to those with at least one linked publication. (D) Entry-level completeness of disease panel annotations, shown as the number of gene-panel entries with a gene and the number with a disease panel name. (E) Entry-level completeness of mode of inheritance annotations, shown as the number of gene-panel entries with a gene and the number with a recorded mode of inheritance. (F) Entry-level completeness of OMIM gene identifier annotations, shown as the number of gene-panel entries with a gene and the number with an OMIM gene identifier. For all panels the percentages are calculated relative to total gene-panel entries, except for panels A and B where the additional ``unique genes'' bars are calculated relative to the total number of unique genes. Entry-level refers to the initial merging of data from independent sources}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Summary of gene confidence levels, reuse across panels, and panel sizes in the PanelAppRex dataset.} (A) Number of genes per confidence level as reported by \ac {GE}. (B) Number of panels in which each gene is included, with the example gene \textit  {RAG1} highlighted to demonstrate that it is present in 7 panels. (C) Number of genes per panel, with two representative panels annotated: \ac {pid}/\ac {iei} and \ac {iem}. }}{18}{figure.2}\protected@file@percent }
\acronymused{GE}
\acronymused{pid}
\acronymused{iei}
\acronymused{iem}
\newlabel{fig:summary_stats}{{S2}{18}{\textbf {Summary of gene confidence levels, reuse across panels, and panel sizes in the PanelAppRex dataset.} (A) Number of genes per confidence level as reported by \ac {GE}. (B) Number of panels in which each gene is included, with the example gene \textit {RAG1} highlighted to demonstrate that it is present in 7 panels. (C) Number of genes per panel, with two representative panels annotated: \ac {pid}/\ac {iei} and \ac {iem}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Summary of mode of inheritance annotations in the PanelAppRex dataset.} (A) Counts of unique genes annotated with each \ac {moi}, based on non-redundant gene-\ac {moi} combinations. (B) Total number of unique genes and total number of gene-\ac {moi} combinations in the harmonised PanelAppRex dataset. }}{19}{figure.3}\protected@file@percent }
\acronymused{moi}
\acronymused{moi}
\acronymused{moi}
\newlabel{fig:uniq_gene_moi}{{S3}{19}{\textbf {Summary of mode of inheritance annotations in the PanelAppRex dataset.} (A) Counts of unique genes annotated with each \ac {moi}, based on non-redundant gene-\ac {moi} combinations. (B) Total number of unique genes and total number of gene-\ac {moi} combinations in the harmonised PanelAppRex dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{20}{subsection.5.1}\protected@file@percent }
\acronymused{ge}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{5.1}{20}{Performance}{subsection.5.1}{}}
\acronymused{api}
\acronymused{ge}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{ge}
\acronymused{api}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Cold-start benchmark of PanelAppRex local against a best-case \ac {ge} PanelApp \ac {api} workflow.} The same clinical query from case study 1 was used in both settings. The x axis shows the number of panels in each benchmark set. For each run, the same growing panel set was used in both arms. The \ac {api} comparator was deliberately made favourable by including the known relevant panel and then increasing the number of additional panels retrieved. (A) End-to-end elapsed time from query to final ranked result. (B) Mean number of \ac {api} calls required to retrieve and assemble the queried \ac {ge} panels before ranking. PanelAppRex local required no live \ac {api} calls at query time. (C) Mean number of candidate panels returned after applying the input query to the retrieved panel set. For this speed benchmark, candidate panels were counted using at least one matching query term. After 150 panels in the benchmark set, the \ac {ge} \ac {api} returned HTTP 429 rate-limiting errors, so larger runs could not be completed in this benchmark. }}{21}{figure.4}\protected@file@percent }
\acronymused{ge}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{ge}
\acronymused{api}
\acronymused{ge}
\acronymused{api}
\newlabel{fig:benchmark_cold_start}{{S4}{21}{\textbf {Cold-start benchmark of PanelAppRex local against a best-case \ac {ge} PanelApp \ac {api} workflow.} The same clinical query from case study 1 was used in both settings. The x axis shows the number of panels in each benchmark set. For each run, the same growing panel set was used in both arms. The \ac {api} comparator was deliberately made favourable by including the known relevant panel and then increasing the number of additional panels retrieved. (A) End-to-end elapsed time from query to final ranked result. (B) Mean number of \ac {api} calls required to retrieve and assemble the queried \ac {ge} panels before ranking. PanelAppRex local required no live \ac {api} calls at query time. (C) Mean number of candidate panels returned after applying the input query to the retrieved panel set. For this speed benchmark, candidate panels were counted using at least one matching query term. After 150 panels in the benchmark set, the \ac {ge} \ac {api} returned HTTP 429 rate-limiting errors, so larger runs could not be completed in this benchmark}{figure.4}{}}
\acronymused{rag}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example AI-based \ac {rag} summary}{22}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{22}
