This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panelapprex2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 194 of file references.bib
 : @article{karczewski2020mutational
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file references.bib
 : @article{landrum_clinvar_2018
 :                              ,
I'm skipping whatever remains of this entry
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in lawless_panelapprex_2025
You've used 17 entries,
            2481 wiz_defined-function locations,
            699 strings with 14184 characters,
and the built_in function-call counts, 13586 in all, are:
= -- 710
> -- 1757
< -- 2
+ -- 604
- -- 570
* -- 1635
:= -- 2634
add.period$ -- 95
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 317
empty$ -- 639
format.name$ -- 587
if$ -- 2499
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 16
newline$ -- 137
num.names$ -- 51
pop$ -- 84
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 426
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 313
(There were 4 error messages)
