This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panelapprex2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 194 of file references.bib
 : @article{karczewski2020mutational
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file references.bib
 : @article{landrum_clinvar_2018
 :                              ,
I'm skipping whatever remains of this entry
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in lawless_panelapprex_2025
You've used 16 entries,
            2481 wiz_defined-function locations,
            693 strings with 12103 characters,
and the built_in function-call counts, 10825 in all, are:
= -- 663
> -- 1208
< -- 2
+ -- 420
- -- 388
* -- 1237
:= -- 2030
add.period$ -- 89
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 298
empty$ -- 599
format.name$ -- 404
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 129
num.names$ -- 48
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 393
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 294
(There were 4 error messages)
