This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: panelapprex2025lawless_marked_changes.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
You've used 15 entries,
            2481 wiz_defined-function locations,
            685 strings with 11880 characters,
and the built_in function-call counts, 10735 in all, are:
= -- 646
> -- 1231
< -- 1
+ -- 426
- -- 396
* -- 1247
:= -- 2019
add.period$ -- 84
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 577
format.name$ -- 411
if$ -- 2022
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 122
num.names$ -- 45
pop$ -- 71
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 413
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 279
(There were 2 error messages)
