\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{2}{subsection.2.2}}
\citation{arruda_genetic_2015,mcaleer_severe_2015,verhoeven_hematopoietic_2022,magerus-chatinet_autoimmune_2013,sharfe_fatal_2014}
\citation{arruda_genetic_2015}
\citation{mcaleer_severe_2015}
\citation{sharfe_fatal_2014}
\citation{verhoeven_hematopoietic_2022}
\citation{magerus-chatinet_autoimmune_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation benchmarking}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the PanelAppRex interface displaying search results for a complex natural language query. Key metrics such as panel name and gene count are displayed in a user-friendly table format. The left window shows the whole database before searching for a panel. The right window shows the result of selecting a panel, revealing the complete detailed data table.}}{4}{figure.1}}
\newlabel{fig:performance}{{1}{4}{Screenshot of the PanelAppRex interface displaying search results for a complex natural language query. Key metrics such as panel name and gene count are displayed in a user-friendly table format. The left window shows the whole database before searching for a panel. The right window shows the result of selecting a panel, revealing the complete detailed data table}{figure.1}{}}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{martin_panelapp_2019}{{1}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{arruda_genetic_2015}{{2}{2015}{{Arruda et~al.}}{{Arruda, Delcaro, Botelho~Palhas, Dias, Muglia, Castelli, Bork, and Moreno}}}
\bibcite{mcaleer_severe_2015}{{3}{2015}{{McAleer et~al.}}{{McAleer, Pohler, Smith, Wilson, Cole, MacGowan, Koetsier, Godsel, Harmon, Gruber, Crumrine, Elias, McDermott, Butler, Broderick, Sarig, Sprecher, Green, McLean, and Irvine}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{section.4}}
\bibcite{sharfe_fatal_2014}{{4}{2014}{{Sharfe et~al.}}{{Sharfe, Nahum, Newell, Dadi, Ngan, Pereira, Herbrick, and Roifman}}}
