This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panelapprex2025lawless_supplemental.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            593 strings with 7132 characters,
and the built_in function-call counts, 3615 in all, are:
= -- 226
> -- 399
< -- 0
+ -- 138
- -- 128
* -- 422
:= -- 679
add.period$ -- 30
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 196
format.name$ -- 133
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 48
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 146
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 102
