
@article{arruda_genetic_2015,
	title = {Genetic {Analysis} {As} a {Practical} {Tool} to {Diagnose} {Hereditary} {Angioedema} with {Normal} {C1} {Inhibitor}: {A} {Case} {Report}},
	volume = {135},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00916749},
	shorttitle = {Genetic {Analysis} {As} a {Practical} {Tool} to {Diagnose} {Hereditary} {Angioedema} with {Normal} {C1} {Inhibitor}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674914033594},
	doi = {10.1016/j.jaci.2014.12.1578},
	language = {en},
	number = {2},
	urldate = {2025-03-20},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {Arruda, Luisa Karla P. and Delcaro, Luana and Botelho Palhas, Priscila B. and Dias, Marina M. and Muglia, Valdair F. and Castelli, Erick C. and Bork, Konrad and Moreno, Adriana S.},
	month = feb,
	year = {2015},
	pages = {AB197},
}

@article{mcaleer_severe_2015,
	title = {Severe dermatitis, multiple allergies, and metabolic wasting syndrome caused by a novel mutation in the {N}-terminal plakin domain of desmoplakin},
	volume = {136},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00916749},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674915006533},
	doi = {10.1016/j.jaci.2015.05.002},
	language = {en},
	number = {5},
	urldate = {2025-03-20},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {McAleer, Maeve A. and Pohler, Elizabeth and Smith, Frances J.D. and Wilson, Neil J. and Cole, Christian and MacGowan, Stuart and Koetsier, Jennifer L. and Godsel, Lisa M. and Harmon, Robert M. and Gruber, Robert and Crumrine, Debra and Elias, Peter M. and McDermott, Michael and Butler, Karina and Broderick, Annemarie and Sarig, Ofer and Sprecher, Eli and Green, Kathleen J. and McLean, W.H. Irwin and Irvine, Alan D.},
	month = nov,
	year = {2015},
	pages = {1268--1276},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/SYMPE8RQ/McAleer et al. - 2015 - Severe dermatitis, multiple allergies, and metabol.pdf:application/pdf},
}

@article{verhoeven_hematopoietic_2022,
	title = {Hematopoietic stem cell transplantation in a patient with proteasome-associated autoinflammatory syndrome ({PRAAS})},
	volume = {149},
	issn = {00916749},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674921012446},
	doi = {10.1016/j.jaci.2021.07.039},
	language = {en},
	number = {3},
	urldate = {2025-03-20},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {Verhoeven, Dorit and Schonenberg-Meinema, Dieneke and Ebstein, Frédéric and Papendorf, Jonas J. and Baars, Paul A. and Van Leeuwen, Ester M.M. and Jansen, Machiel H. and Lankester, Arjan C. and Van Der Burg, Mirjam and Florquin, Sandrine and Maas, Saskia M. and Van Koningsbruggen, Silvana and Krüger, Elke and Van Den Berg, J. Merlijn and Kuijpers, Taco W.},
	month = mar,
	year = {2022},
	pages = {1120--1127.e8},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/YGPZ2K22/Verhoeven et al. - 2022 - Hematopoietic stem cell transplantation in a patie.pdf:application/pdf},
}

@article{magerus-chatinet_autoimmune_2013,
	title = {Autoimmune lymphoproliferative syndrome caused by a homozygous null {FAS} ligand ({FASLG}) mutation},
	volume = {131},
	issn = {00916749},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674912009645},
	doi = {10.1016/j.jaci.2012.06.011},
	language = {en},
	number = {2},
	urldate = {2025-03-20},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {Magerus-Chatinet, Aude and Stolzenberg, Marie-Claude and Lanzarotti, Nina and Neven, Bénédicte and Daussy, Cécile and Picard, Capucine and Neveux, Nathalie and Desai, Mukesh and Rao, Meghana and Ghosh, Kanjaksha and Madkaikar, Manisha and Fischer, Alain and Rieux-Laucat, Frédéric},
	month = feb,
	year = {2013},
	pages = {486--490},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/6UF626QG/Magerus-Chatinet et al. - 2013 - Autoimmune lymphoproliferative syndrome caused by .pdf:application/pdf},
}

@article{sharfe_fatal_2014,
	title = {Fatal combined immunodeficiency associated with heterozygous mutation in {STAT1}},
	volume = {133},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00916749},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0091674913014796},
	doi = {10.1016/j.jaci.2013.09.032},
	language = {en},
	number = {3},
	urldate = {2025-03-20},
	journal = {Journal of Allergy and Clinical Immunology},
	author = {Sharfe, Nigel and Nahum, Amit and Newell, Andrea and Dadi, Harjit and Ngan, Bo and Pereira, Sergio L. and Herbrick, Jo-Anne and Roifman, Chaim M.},
	month = mar,
	year = {2014},
	pages = {807--817},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/NRJ69RQV/Sharfe et al. - 2014 - Fatal combined immunodeficiency associated with he.pdf:application/pdf},
}

@article{martin_panelapp_2019,
	title = {{PanelApp} crowdsources expert knowledge to establish consensus diagnostic gene panels},
	volume = {51},
	issn = {1061-4036, 1546-1718},
	url = {https://www.nature.com/articles/s41588-019-0528-2},
	doi = {10.1038/s41588-019-0528-2},
	language = {en},
	number = {11},
	urldate = {2025-03-20},
	journal = {Nature Genetics},
	author = {Martin, Antonio Rueda and Williams, Eleanor and Foulger, Rebecca E. and Leigh, Sarah and Daugherty, Louise C. and Niblock, Olivia and Leong, Ivone U. S. and Smith, Katherine R. and Gerasimenko, Oleg and Haraldsdottir, Eik and Thomas, Ellen and Scott, Richard H. and Baple, Emma and Tucci, Arianna and Brittain, Helen and De Burca, Anna and Ibañez, Kristina and Kasperaviciute, Dalia and Smedley, Damian and Caulfield, Mark and Rendon, Augusto and McDonagh, Ellen M.},
	month = nov,
	year = {2019},
	pages = {1560--1565},
}


@article{the_uniprot_consortium_uniprot_2025,
	title = {{UniProt}: the {Universal} {Protein} {Knowledgebase} in 2025},
	volume = {53},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{UniProt}},
	url = {https://academic.oup.com/nar/article/53/D1/D609/7902999},
	doi = {10.1093/nar/gkae1010},
	language = {en},
	number = {D1},
	urldate = {2025-03-20},
	journal = {Nucleic Acids Research},
	author = {{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and others.},
	month = jan,
	year = {2025},
	pages = {D609--D617},
}

@article{landrum_clinvar_2018,
	title = {{ClinVar}: improving access to variant interpretations and supporting evidence},
	volume = {46},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{ClinVar}},
	url = {http://academic.oup.com/nar/article/46/D1/D1062/4641904},
	doi = {10.1093/nar/gkx1153},
	language = {en},
	number = {D1},
	urldate = {2025-03-20},
	journal = {Nucleic Acids Research},
	author = {Landrum, Melissa J and Lee, Jennifer M and Benson, Mark and Brown, Garth R and Chao, Chen and Chitipiralla, Shanmuga and Gu, Baoshan and Hart, Jennifer and Hoffman, Douglas and Jang, Wonhee and Karapetyan, Karen and Katz, Kenneth and Liu, Chunlei and Maddipatla, Zenith and Malheiro, Adriana and McDaniel, Kurt and Ovetsky, Michael and Riley, George and Zhou, George and Holmes, J Bradley and Kattman, Brandi L and Maglott, Donna R},
	month = jan,
	year = {2018},
	pages = {D1062--D1067},
}

@article{liu_dbnsfp_2020,
	title = {{dbNSFP} v4: a comprehensive database of transcript-specific functional predictions and annotations for human nonsynonymous and splice-site {SNVs}},
	volume = {12},
	issn = {1756-994X},
	shorttitle = {{dbNSFP} v4},
	url = {https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-020-00803-9},
	doi = {10.1186/s13073-020-00803-9},
	language = {en},
	number = {1},
	urldate = {2025-03-25},
	journal = {Genome Medicine},
	author = {Liu, Xiaoming and Li, Chang and Mou, Chengcheng and Dong, Yibo and Tu, Yicheng},
	month = dec,
	year = {2020},
	pages = {103},
}

% self-cite this article pre-print
@article{lawless_panelapprex_2025,
	title = {{PanelAppRex} aggregates disease gene panels and facilitates sophisticated search},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {http://medrxiv.org/lookup/doi/10.1101/2025.03.20.25324319},
	doi = {10.1101/2025.03.20.25324319},
	language = {en},
	urldate = {2025-03-25},
	author = {Lawless, Dylan},
	month = mar,
	year = {2025},
}


@article{karczewski2020mutational,
  title={The mutational constraint spectrum quantified from variation in 141,456 humans},
  author={Karczewski, Konrad J and Francioli, Laurent C and Tiao, Grace and Cummings, Beryl B and Alf{\"o}ldi, Jessica and Wang, Qingbo and Collins, Ryan L and Laricchia, Kristen M and Ganna, Andrea and Birnbaum, Daniel P and others},
  journal={Nature},
  volume={581},
  number={7809},
  pages={434--443},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@misc{steffen_durinck_biomart,
	title = {{biomaRt}},
	url = {https://bioconductor.org/packages/biomaRt},
	urldate = {2025-05-13},
	publisher = {Bioconductor},
	author = {Steffen Durinck {\textless}Biomartdev@Gmail. Com{\textgreater}, Wolfgang Huber},
	year = {2017},
	doi = {10.18129/B9.BIOC.BIOMART},
}

@article{karczewski2020mutational,
  title={The mutational constraint spectrum quantified from variation in 141,456 humans},
  author={Karczewski, Konrad J and Francioli, Laurent C and Tiao, Grace and Cummings, Beryl B and Alf{\"o}ldi, Jessica and Wang, Qingbo and Collins, Ryan L and Laricchia, Kristen M and Ganna, Andrea and Birnbaum, Daniel P and others},
  journal={Nature},
  volume={581},
  number={7809},
  pages={434--443},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{landrum_clinvar_2018,
	title = {{ClinVar}: improving access to variant interpretations and supporting evidence},
	volume = {46},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{ClinVar}},
	url = {http://academic.oup.com/nar/article/46/D1/D1062/4641904},
	doi = {10.1093/nar/gkx1153},
	language = {en},
	number = {D1},
	urldate = {2025-03-20},
	journal = {Nucleic Acids Research},
	author = {Landrum, Melissa J and Lee, Jennifer M and Benson, Mark and Brown, Garth R and Chao, Chen and Chitipiralla, Shanmuga and Gu, Baoshan and Hart, Jennifer and Hoffman, Douglas and Jang, Wonhee and Karapetyan, Karen and Katz, Kenneth and Liu, Chunlei and Maddipatla, Zenith and Malheiro, Adriana and McDaniel, Kurt and Ovetsky, Michael and Riley, George and Zhou, George and Holmes, J Bradley and Kattman, Brandi L and Maglott, Donna R},
	month = jan,
	year = {2018},
	pages = {D1062--D1067},
}





@article{cheng_accurate_2023,
	title = {Accurate proteome-wide missense variant effect prediction with {AlphaMissense}},
	volume = {381},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.adg7492},
	doi = {10.1126/science.adg7492},
	language = {en},
	number = {6664},
	urldate = {2025-03-31},
	journal = {Science},
	author = {Cheng, Jun and Novati, Guido and Pan, Joshua and Bycroft, Clare and Žemgulytė, Akvilė and Applebaum, Taylor and Pritzel, Alexander and Wong, Lai Hong and Zielinski, Michal and Sargeant, Tobias and Schneider, Rosalia G. and Senior, Andrew W. and Jumper, John and Hassabis, Demis and Kohli, Pushmeet and Avsec, Žiga},
	month = sep,
	year = {2023},
	pages = {eadg7492},
}

@misc{jun_cheng_2023_8208688,
  author       = {Jun Cheng and
                  Guido Novati and
                  Joshua Pan and
                  Clare Bycroft and
                  Akvilė Žemgulytė and
                  Taylor Applebaum and
                  Alexander Pritzel and
                  Lai Hong Wong and
                  Michal Zielinski and
                  Tobias Sargeant and
                  Rosalia G. Schneider and
                  Andrew W. Senior and
                  John Jumper and
                  Demis Hassabis and
                  Pushmeet Kohli and
                  Žiga Avsec},
  title        = {Predictions for AlphaMissense},
  month        = sep,
  year         = 2023,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.8208688},
  url          = {https://doi.org/10.5281/zenodo.8208688},
}


@article{jumper_highly_2021,
	title = {Highly accurate protein structure prediction with {AlphaFold}},
	volume = {596},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/s41586-021-03819-2},
	doi = {10.1038/s41586-021-03819-2},
	language = {en},
	number = {7873},
	urldate = {2025-03-31},
	journal = {Nature},
	author = {Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and Žídek, Augustin and Potapenko, Anna and Bridgland, Alex and Meyer, Clemens and Kohl, Simon A. A. and Ballard, Andrew J. and Cowie, Andrew and Romera-Paredes, Bernardino and Nikolov, Stanislav and Jain, Rishub and Adler, Jonas and Back, Trevor and Petersen, Stig and Reiman, David and Clancy, Ellen and Zielinski, Michal and Steinegger, Martin and Pacholska, Michalina and Berghammer, Tamas and Bodenstein, Sebastian and Silver, David and Vinyals, Oriol and Senior, Andrew W. and Kavukcuoglu, Koray and Kohli, Pushmeet and Hassabis, Demis},
	month = aug,
	year = {2021},
	pages = {583--589},
}

@article{hannah_using_2024,
	title = {Using genomic databases to determine the frequency and population-based heterogeneity of autosomal recessive conditions},
	volume = {2},
	issn = {29497744},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2949774424010276},
	doi = {10.1016/j.gimo.2024.101881},
	language = {en},
	urldate = {2025-04-01},
	journal = {Genetics in Medicine Open},
	author = {Hannah, William B. and Drumm, Mitchell L. and Nykamp, Keith and Pramparo, Tiziano and Steiner, Robert D. and Schrodi, Steven J.},
	year = {2024},
	pages = {101881},
}

@article{zschocke_mendelian_2023,
	title = {Mendelian inheritance revisited: dominance and recessiveness in medical genetics},
	volume = {24},
	issn = {1471-0056, 1471-0064},
	shorttitle = {Mendelian inheritance revisited},
	url = {https://www.nature.com/articles/s41576-023-00574-0},
	doi = {10.1038/s41576-023-00574-0},
	language = {en},
	number = {7},
	urldate = {2025-03-28},
	journal = {Nature Reviews Genetics},
	author = {Zschocke, Johannes and Byers, Peter H. and Wilkie, Andrew O. M.},
	month = jul,
	year = {2023},
	pages = {442--463},
}


@article{dyer_ensembl_2025,
	title = {Ensembl 2025},
	volume = {53},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {0305-1048, 1362-4962},
	url = {https://academic.oup.com/nar/article/53/D1/D948/7916352},
	doi = {10.1093/nar/gkae1071},
	abstract = {Abstract
            Ensembl (www.ensembl.org) is an open platform integrating publicly available genomics data across the tree of life with a focus on eukaryotic species related to human health, agriculture and biodiversity. This year has seen a continued expansion in the number of species represented, with \&gt;4800 eukaryotic and \&gt;31 300 prokaryotic genomes available. The new Ensembl site, currently in beta, has continued to develop, currently holding \&gt;2700 eukaryotic genome assemblies. The new site provides genome, gene, transcript, homology and variation views, and will replace the current Rapid Release site; this represents a key step towards provision of a single integrated Ensembl site. Additional activities have included developing improved regulatory annotation for human, mouse and agricultural species, and expanding the Ensembl Variant Effect Predictor tool. To learn more about Ensembl, help and documentation are available along with an extensive training program that can be accessed via our training pages.},
	language = {en},
	number = {D1},
	urldate = {2025-05-14},
	journal = {Nucleic Acids Research},
	author = {Dyer, Sarah C and Austine-Orimoloye, Olanrewaju and Azov, Andrey G and Barba, Matthieu and Barnes, If and Barrera-Enriquez, Vianey Paola and Becker, Arne and Bennett, Ruth and Beracochea, Martin and others.},
	month = jan,
	year = {2025},
	pages = {D948--D957},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/B2MN4TCC/Dyer et al. - 2025 - Ensembl 2025.pdf:application/pdf},
}
